# MyProject

./: SOP.sln
Application/: Application.csproj
Application/AutoMapper/: AutoMapperConfig.cs  UserMapper.cs
Application/BusinessLogic/: BusinessLogicResult.cs
Application/BusinessLogic/Message/: MessageId.cs
Application/Cross/Concreate/: Uploader.cs
Application/Cross/Interface/: IUploader.cs
Application/IRepositories/: IMyContext.cs  IRepository.cs  IUnitOfWork.cs
Application/Services/ConcreateClass/: SmsMessageService.cs
Application/Services/ConcreateClass/Location/: LocationService.cs
Application/Services/ConcreateClass/Messages/: SmsMessageService.cs
Application/Services/ConcreateClass/Product/: ProductService.cs
Application/Services/ConcreateClass/User/: IdentityService.cs  UserAccountService.cs
Application/Services/InterfaceClass/BaseService/: IBaseService.cs
Application/Services/InterfaceClass/Location/: ILocationService.cs
Application/Services/InterfaceClass/Message/: IMessageService.cs
Application/Services/InterfaceClass/Products/: IProductService.cs
Application/Services/InterfaceClass/User/: IIdentityService.cs  IUserAccountService.cs
Application/Services/Response/: ResponseService.cs
Application/Validations/: ConstSettings.cs
Application/Validations/AttributePermition/: PermistionClaimCheckerAttribute.cs
Application/ViewModels/Product/: GetAllProductViewModel.cs  RequestGetAllProductViewModel.cs  ResponseGetAllProductViewModel.cs
Application/ViewModels/Product/PrimaryInformation/: ChengeStatus.cs  EditProductCategoryViewModel.cs  EditProductViewModel.cs  RequestSetProductCategoryViewModel.cs  RequestSetProductViewModel.cs
Application/ViewModels/User/: GetUserAccountPrimaryInformationViewModel.cs  RequestGetAllUserListViewModel.cs  ResponseGetAllUserListViewModel.cs
Application/ViewModels/User/PrimaryInformation/: ChangeUserPrimaryInformationStatusViewModel.cs  SetAddressViewModel.cs  SetLegalPrimaryInformationViewModel.cs  SetRealUserPrimaryInformationViewModel.cs
Application/ViewModels/User/RolesClaims/: UserRoleClaimViewModel.cs
AtlasPro.Api/: Program.cs  SOP.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
AtlasPro.Api/Controllers/: ApiController.cs
AtlasPro.Api/Controllers/Location/: LocationController.cs
AtlasPro.Api/Controllers/Product/: ProductController.cs
AtlasPro.Api/Controllers/User/: UserController.cs
AtlasPro.Api/Helper/: TrimmingStringConverter.cs  Utility.cs
AtlasPro.Api/Helper/Auth/: AuthorizeMultiplePolicyAttribute.cs  AuthorizeMultiplePolicyFilter.cs
AtlasPro.Api/Helper/Response/: MessageParser.cs  ResponseExtention.cs  WebApiResult.cs
AtlasPro.Api/Properties/: launchSettings.json
AtlasPro.Api/Swagger/: AuthorizationHeaderParameter.cs
Common/: CommonExtensions.cs
Common/Enums/: ClaimUserEnum.cs  EnumExtension.cs  EnumHelper.cs  GenderRecruitmentADSEnum.cs  LegalTypeEnum.cs  SmsMessagesEnum.cs  SmsPatternEnum.cs  StatusEnum.cs
Common/GetClaimUtils/: ClaimUtils.cs
Common/ResultApi/: ApiResult.cs  OperationResult.cs
Domain/: Domain.csproj
Domain/Attributes/: EntityTypeAttribute.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/IOC/: ConfigurationServices.cs
Infrastructure/Security/: PermissionChecker.cs
Persistence/: Persistence.csproj
(+44 files in other folders)
